<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,hook," />




  


  <link rel="alternate" href="/atom.xml" title="clicker's blogs" type="application/atom+xml" />






<meta name="description" content="Frida Hook详细使用方法可以参考： 【1】Frida Java Hook 详解（安卓9）：代码及示例（上） 【2】Frida Java Hook 详解（安卓9）：代码及示例（下） 【3】Frida Hook Android 常用方法 讲的相当详细，包括拦截普通方法、构造方法、重载方法、构造对象、内部类方法、修改成员变量和方法返回值等。 本次实验尝试hook常见的网络通信框架okhttp3。">
<meta property="og:type" content="article">
<meta property="og:title" content="Frida Hook Android APP笔记（二）">
<meta property="og:url" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="clicker&#39;s blogs">
<meta property="og:description" content="Frida Hook详细使用方法可以参考： 【1】Frida Java Hook 详解（安卓9）：代码及示例（上） 【2】Frida Java Hook 详解（安卓9）：代码及示例（下） 【3】Frida Hook Android 常用方法 讲的相当详细，包括拦截普通方法、构造方法、重载方法、构造对象、内部类方法、修改成员变量和方法返回值等。 本次实验尝试hook常见的网络通信框架okhttp3。">
<meta property="og:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/608B8770-20FC-4c1e-A8DC-F6B3DD05CA8A.png">
<meta property="og:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/A25EA294-6FC3-41fc-B3AB-28A38F3611C1.png">
<meta property="og:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/F411AF8E-C3DC-4c26-9A4A-0828A79E7AAB.png">
<meta property="og:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/5F82748F-7B89-4a44-B982-A69BA8CB49DC.png">
<meta property="og:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/8637AEBC-2657-411c-BE87-7C5637027090.png">
<meta property="og:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/8DAC251F-23D0-4410-B60D-DA3BD086E61C.png">
<meta property="og:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/B4F6F4D2-6BEA-4597-A57A-082925A84485.png">
<meta property="og:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/9A40C795-46FE-4e6b-B018-B6CCE2F5FF41.png">
<meta property="article:published_time" content="2021-07-02T02:05:30.000Z">
<meta property="article:modified_time" content="2021-07-02T03:48:17.493Z">
<meta property="article:author" content="clicker">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="hook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/608B8770-20FC-4c1e-A8DC-F6B3DD05CA8A.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP笔记（二）/"/>





  <title>Frida Hook Android APP笔记（二） | clicker's blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clicker's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/02/Frida-Hook-Android-APP%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clicker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clicker's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Frida Hook Android APP笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-02T10:05:30+08:00">
                2021-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Frida Hook详细使用方法可以参考：</p>
<p>【1】<a href="https://www.secpulse.com/archives/132082.html" target="_blank" rel="noopener">Frida Java Hook 详解（安卓9）：代码及示例（上）</a></p>
<p>【2】<a href="https://www.secpulse.com/archives/132777.html" target="_blank" rel="noopener">Frida Java Hook 详解（安卓9）：代码及示例（下）</a></p>
<p>【3】<a href="https://blog.csdn.net/zhy025907/article/details/89512096" target="_blank" rel="noopener">Frida Hook Android 常用方法</a></p>
<p>讲的相当详细，包括拦截普通方法、构造方法、重载方法、构造对象、内部类方法、修改成员变量和方法返回值等。</p>
<p>本次实验尝试hook常见的网络通信框架okhttp3。</p>
<p>还是上次的app，首先用apktool反编译，方便搜索关键字，用jadx直接搜索会崩溃。</p>
<p>使用okhttp3通信，首先需要初始化<code>OkHttpClient</code>，Java语句为以下两种，分别为默认配置和自定义配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient();          <span class="comment">//默认配置</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient.Builder()   <span class="comment">// 自定义配置</span></span><br><span class="line">        .addNetworkInterceptor(<span class="keyword">new</span> LoggingInterceptor()) <span class="comment">// 配置日志拦截器</span></span><br><span class="line">        .readTimeout(<span class="number">5</span>. TimeUnit.SECONDS) <span class="comment">// 设置读超时</span></span><br><span class="line">        .writeTimeout(<span class="number">5</span>. TimeUnit.SECONDS) <span class="comment">// 设置写超时</span></span><br><span class="line">        .connectTimeout(<span class="number">5</span>. TimeUnit.SECONDS) <span class="comment">// 设置连接超时</span></span><br><span class="line">        .retryOnConnectionFailure(<span class="keyword">true</span>) <span class="comment">// 自动重连</span></span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<p>搜索app中初始化<code>OkHttpClient</code>的地方，打开反编译后的app目录，搜索以下语句：</p>
<blockquote>
<p>Lokhttp3/OkHttpClient;-&gt;<init>()V</p>
<p>Lokhttp3/OkHttpClient$Builder;-&gt;<init>()V</p>
</blockquote>
<p>结果如下图所示：</p>
<p><img src="608B8770-20FC-4c1e-A8DC-F6B3DD05CA8A.png" alt=""></p>
<p><img src="A25EA294-6FC3-41fc-B3AB-28A38F3611C1.png" alt=""></p>
<p>可以看到app主要使用了自定义方法初始化<code>OkHttpClient</code>。选择<code>com.meishichina.android.core.c.a</code>，在jadx中打开。可以看到，在方法<code>a</code>中初始化了OkhttpClient对象，并将其传入<code>com.lzy.okgo.a</code>类的对象中。</p>
<p><img src="F411AF8E-C3DC-4c26-9A4A-0828A79E7AAB.png" alt=""></p>
<p>打开<code>com.lzy.okgo.a</code>类，发现它包含了<code>OkHttpClient</code>、<code>HttpParams</code>、<code>HttpHeaders</code>等属性，且该类为单例模式。</p>
<p><img src="5F82748F-7B89-4a44-B982-A69BA8CB49DC.png" alt=""></p>
<p>在<code>a()</code>方法中配置了Request对象。继续搜索，发现在<code>com.lzy.okgo.request.base.Request。getRawCall()</code>中，调用了该Request对象的newCall()方法。然后，找到enqueue请求队列的callBack接口为<code>okhttp3.Callback</code>，其实现在<code>com.lzy.okgo.cache.a.a$C0087a</code>。</p>
<p><img src="8637AEBC-2657-411c-BE87-7C5637027090.png" alt=""></p>
<p>以上还原了这个测试app中使用okhttp框架进行通信的过程。我们hook的时候不需要这么复杂，直接找到<code>okhttp3.OkHttpClient.newCall</code>就可以得到请求的内容，同理，hook callback实现的<code>onResponse</code>就可以。</p>
<p>request:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> OkHttpClient = Java.use(<span class="string">'okhttp3.OkHttpClient'</span>);</span><br><span class="line">      OkHttpClient.newCall.implementation = <span class="function"><span class="keyword">function</span>(<span class="params">request</span>)</span>&#123;</span><br><span class="line">          <span class="keyword">var</span> result = <span class="keyword">this</span>.newCall(request);</span><br><span class="line">          <span class="built_in">console</span>.log(request.toString());  <span class="comment">// 大部分 object 都支持 toString()</span></span><br><span class="line">          <span class="keyword">return</span> result;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>response:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> callback = Java.use(<span class="string">"com.lzy.okgo.cache.a.a$a"</span>);</span><br><span class="line">callback.onResponse.implementation = <span class="function"><span class="keyword">function</span>(<span class="params">call, response</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.onResponse(call, response);</span><br><span class="line">	<span class="keyword">var</span> responseStr = response.toString();</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"response: ----"</span> + responseStr);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里在执行完原<code>onResponse</code>方法后，调用了原框架中<code>response.toString()</code>的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Response&#123;protocol="</span> + <span class="keyword">this</span>.protocol + <span class="string">", code="</span> + <span class="keyword">this</span>.code + <span class="string">", message="</span> + <span class="keyword">this</span>.message + <span class="string">", url="</span> + <span class="keyword">this</span>.request.url() + <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>由于responseBody已经从数据流中输出了，这里获取<code>response.body()</code>的话是空的，打印出来的信息有限，结果如图所示：</p>
<p><img src="8DAC251F-23D0-4410-B60D-DA3BD086E61C.png" alt=""></p>
<p>若在执行原<code>onResponse</code>方法前就调用<code>response.body().string()</code>，就可以获取responseBody的详细信息，但是也会导致app获取到的信息为空。</p>
<p><img src="B4F6F4D2-6BEA-4597-A57A-082925A84485.png" alt=""></p>
<p>在GitHub上面找到了一个博主开发的<a href="https://github.com/siyujie/OkHttpLogger-Frida" target="_blank" rel="noopener">Frida工具</a>，能够实现okhttp网络通信内容拦截，同时不影响app运行。其主要逻辑在dex文件中，需要将dex文件导入到设备中，再通过Frida远程调用dex中的接口。!</p>
<p><img src="9A40C795-46FE-4e6b-B018-B6CCE2F5FF41.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/hook/" rel="tag"># hook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/17/Frida-Hook-Android-App-%E7%AC%94%E8%AE%B0/" rel="next" title="Frida Hook Android App 笔记">
                <i class="fa fa-chevron-left"></i> Frida Hook Android App 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">clicker</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clicker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
