<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />




  


  <link rel="alternate" href="/atom.xml" title="clicker's blogs" type="application/atom+xml" />






<meta name="description" content="*郑重声明：本文内容只为学习研究之用，如有人用于非法用途，产生的后果笔者不负任何责任。 我们的最终目标是获取设备root权限，之后就可以实现我们想要但手机厂商没有提供的功能了。 Android设备root有两个思路。一是将su程序放在&#x2F;system分区，系统启动时就可以获得相应权限。但是，&#x2F;system分区只能读不能写，就需要找到系统漏洞，将su程序写入。因此，以前检测设备是否root的方法是检查">
<meta property="og:type" content="article">
<meta property="og:title" content="Android刷机笔记（一）">
<meta property="og:url" content="http://yoursite.com/2020/12/15/Android%E5%88%B7%E6%9C%BA%E7%AC%94%E8%AE%B0(%E4%B8%80)/index.html">
<meta property="og:site_name" content="clicker&#39;s blogs">
<meta property="og:description" content="*郑重声明：本文内容只为学习研究之用，如有人用于非法用途，产生的后果笔者不负任何责任。 我们的最终目标是获取设备root权限，之后就可以实现我们想要但手机厂商没有提供的功能了。 Android设备root有两个思路。一是将su程序放在&#x2F;system分区，系统启动时就可以获得相应权限。但是，&#x2F;system分区只能读不能写，就需要找到系统漏洞，将su程序写入。因此，以前检测设备是否root的方法是检查">
<meta property="og:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/twrp1.png">
<meta property="og:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/twrp2.png">
<meta property="og:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/IMG_20201217_091435__01.jpg">
<meta property="og:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/IMG_20201217_094051__01.jpg">
<meta property="og:image" content="h:%5CMyGithub%5CHexo-Blog%5Csource_posts%5CAndroid%E5%88%B7%E6%9C%BA%E7%AC%94%E8%AE%B0(%E4%B8%80)%5C1A71B00C-1D76-420a-A5DE-D5C958940F59.png">
<meta property="og:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/IMG_20201217_110651__01.jpg">
<meta property="og:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/IMG_20201217_103148__01.jpg">
<meta property="og:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/Screenshot_2020-12-17-10-39-47-291_com.topjohnwu.magisk.jpg">
<meta property="og:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/Screenshot_2020-12-17-11-16-00-773_com.topjohnwu.magisk.jpg">
<meta property="article:published_time" content="2020-12-15T05:52:20.000Z">
<meta property="article:modified_time" content="2020-12-17T03:21:48.936Z">
<meta property="article:author" content="clicker">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="h:/MyGithub/Hexo-Blog/source/_posts/Android刷机笔记(一)/twrp1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/15/Android刷机笔记(一)/"/>





  <title>Android刷机笔记（一） | clicker's blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clicker's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/15/Android%E5%88%B7%E6%9C%BA%E7%AC%94%E8%AE%B0(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clicker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clicker's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android刷机笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-15T13:52:20+08:00">
                2020-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">Android实验笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>*郑重声明：本文内容只为学习研究之用，如有人用于非法用途，产生的后果笔者不负任何责任。</strong></p>
<p>我们的最终目标是获取设备root权限，之后就可以实现我们想要但手机厂商没有提供的功能了。</p>
<p>Android设备root有两个思路。一是将<code>su</code>程序放在/system分区，系统启动时就可以获得相应权限。但是，/system分区只能读不能写，就需要找到系统漏洞，将<code>su</code>程序写入。因此，以前检测设备是否root的方法是检查/system/bin,/system/xbin等目录下是否有su程序。之前的很多一键root工具就是这样实现的，但是Android 6之后就越来越难了。</p>
<p>第二个思路就是刷入第三方recovery后安装root管理工具，或通过对官方提供的刷机包boot.img打补丁，然后安装Magisk的方式实现root。root权限管理工具可以使用Supersu和Magisk。Supersu只支持到Android8 ，Magisk一直在维护。另外，Magisk还能隐藏起来，躲过root检测，因此，我们主要研究Magisk。</p>
<p>刷入recovery获取root权限主要步骤：</p>
<ol>
<li><p>解锁bootloader</p>
</li>
<li><p>获取与机型匹配的TWRP包，并刷入设备；</p>
</li>
<li><p>加载MagisK/Supersu管理工具</p>
</li>
</ol>
<h2 id="解锁Bootloader"><a href="#解锁Bootloader" class="headerlink" title="解锁Bootloader"></a>解锁Bootloader</h2><p>为什么要解锁Bootloader呢？这需要从系统的启动讲起。</p>
<p>一般情况下，开机引导程序Bootloader执行后，Android有三种启动模式：</p>
<ol>
<li>fastboot: 仅初始化了内核，能够通过PC端控制手机，将系统镜像刷入手机的各个分区，包括内核</li>
<li>recovery：已经加载了部分文件系统，能够读取刷入系统更新包</li>
<li>main system：正常开机启动的系统</li>
</ol>
<p>Bootloader相当于PC系统的BIOS,负责初始化硬件，开机自检，指引后续操作系统启动。Bootloader完成硬件初始化后，可以通过fastboot引导进入正常的系统启动模式或者recovery系统。这里的recocery系统就是我们即将刷入的系统。正常的操作系统即手机厂商提供的系统。</p>
<p>目前，很多厂商都对Bootloader上了锁，即对加载的系统固件做验证，若刷入第三方修改的固件，则验证不通过无法加载。需要向厂商申请解锁，已解锁的设备在加载固件时会忽略验证失败的结果，完成后续加载。</p>
<p>目前主流厂商设备解锁情况：</p>
<ul>
<li>小米：在官方论坛申请解锁，通过后下载解锁工具安卓步骤解锁。申请通过的时长不确定，有秒通过的，也有一周才通过的。地址：<a href="http://www.miui.com/unlock/index.html" target="_blank" rel="noopener">http://www.miui.com/unlock/index.html</a></li>
<li>一加：可直接在设备开发者选项中解锁OEM。去论坛下载工具箱：<a href="https://www.oneplusbbs.com/，或下载大侠阿木工具箱：https://www.daxiaamu.com/5864/" target="_blank" rel="noopener">https://www.oneplusbbs.com/，或下载大侠阿木工具箱：https://www.daxiaamu.com/5864/</a></li>
<li>OPPO：部分机型可解锁。需要下载深度测试APP，提交申请后由厂商审核通过才能解锁，需要2到3个月。</li>
<li>realme：可在开发者选项中解锁OEM。然后下载安卓深度测试APP，提交申请后由厂商审核才能解锁。数量有限制，每个月解锁1000名。</li>
<li>华为：2018年关闭了申请解锁码的通道，据网上流传，可以从淘宝购买解锁码。也可以参考：<a href="https://www.52pojie.cn/thread-816065-1-1.html的方法，需要首先回退系统版本，尝试root。root成功之后再解锁bootloader" target="_blank" rel="noopener">https://www.52pojie.cn/thread-816065-1-1.html的方法，需要首先回退系统版本，尝试root。root成功之后再解锁bootloader</a>, 然后再刷入新的ROM。</li>
<li>VIVO：不能解锁。</li>
</ul>
<p>不做解锁限制的设备，可以参考<a href="https://www.jianshu.com/p/54edc48203db。" target="_blank" rel="noopener">https://www.jianshu.com/p/54edc48203db。</a></p>
<ul>
<li>首先，进入fastboot模式（一般设备是按住【power】和【音量+】，有的是【音量-】）</li>
<li>通过<code>fastboot flashing unlock</code>命令解锁</li>
<li>执行命令<code>fastboot flash</code>+ 分区 + 分区镜像文件，刷入镜像。</li>
</ul>
<p>这里使用到了一个工具fastboot，它是一个PC设备通过USB或TCP/UDP与Bootloader通讯的协议，可以使用它，刷入第三方ROM。我们平时说的“线刷”,就是通过USB将手机连接至PC，使用fastboot直接将system.img、boot.img、recovery.img烧写入设备。</p>
<p>系统推送更新使用的是“卡刷”，将系统更新包下载至手机存储空间（以前是sd卡），然后进入recovery启动模式，加载更新包。进入recovery模式时，已经加载了部分文件系统，所以才能读取存储空间的update.zip更新包，但是仅限于厂商的官方系统固件。</p>
<p>如果我们想要更新第三方固件，就需要刷入第三方recovery.img，只能“线刷”，使用更底层的fastboot。</p>
<h2 id="刷入第三方Recovery"><a href="#刷入第三方Recovery" class="headerlink" title="刷入第三方Recovery"></a>刷入第三方Recovery</h2><p>首先，Android设备有几个分区，有各自的功能，能够进行单独的格式化和读写。比如执行命令<code>fastboot flash boot boot.img</code>可以更新boot分区。</p>
<ul>
<li><p>/boot分区，系统启动引导程序和内核，系统正常启动用的就是boot.img</p>
</li>
<li><p>/system分区，存放Android系统框架和相关配置，系统预装应用等，可通过recovery刷入新的ROM。只能读不能写，传统的root方法就是再这个分区动手脚</p>
</li>
<li><p>/recovery分区，包括一个完整的内核和一些特殊的Recovery binary，能够读取固件更新其他分区。system分区损坏时，可进入此分区刷入新的ROM，恢复系统正常使用，或者系统升级时，重启设备进入recovery模式，加载update.zip包</p>
</li>
<li><p>/data分区，用户数据区，存储用户安装的应用、短信、设置等信息。恢复出厂设置即擦除data分区</p>
</li>
<li><p>/cache分区，存储用户经常访问的数据和应用程序组件，清楚后会自动重建，不会影响系统运行</p>
</li>
</ul>
<p>使用fastboot将第三方Recovery镜像刷入recovery分区，这里推荐使用TWRP。下载地址：<a href="https://twrp.me/Devices/。" target="_blank" rel="noopener">https://twrp.me/Devices/。</a></p>
<ul>
<li><p>找到与设备品牌型号对应的镜像，点进去（以Mi max 2为例）</p>
<img src="H:\MyGithub\Hexo-Blog\source\_posts\Android刷机笔记(一)\twrp1.png" style="zoom: 67%;" />
</li>
<li><p>找到twrp镜像的下载入口，点进去下载最新版本的镜像，保存至本地；</p>
<img src="H:\MyGithub\Hexo-Blog\source\_posts\Android刷机笔记(一)\twrp2.png" style="zoom: 67%;" />
</li>
<li><p>设备进入fastboot后，连接至PC端，打开cmd终端，切换至刚刚下载的twrp镜像的目录，并执行<code>fastboot flash recovery xxxx.img</code>，这里“xxxx.img”即为下载的twrp固件</p>
</li>
<li><p>重启，<code>fastboot reboot</code>，为了防止重启时回到原来的系统，需要在输入重启命令后，按住recovery快捷键,启动到TWRP</p>
</li>
</ul>
<p>刷入TWRP后，就可以实现更多功能，如刷入Supersu.zip获取并管理root权限等。</p>
<h2 id="Magisk"><a href="#Magisk" class="headerlink" title="Magisk"></a>Magisk</h2><p>获取和管理root权限一般使用supersu和Magisk。但是，Android8之后Supersu停止更新了。Supersu修改了system分区，加了一些新文件到system分区。Android8之后Google加强了安全校验（SafetyNat接口<a href="https://developer.android.com/training/safetynet/attestation，具体原理在这里挖个坑，后面再来填坑吧），system分区被修改后会向检测设备是否root的应用返回警告。而Magisk使用了systemless" target="_blank" rel="noopener">https://developer.android.com/training/safetynet/attestation，具体原理在这里挖个坑，后面再来填坑吧），system分区被修改后会向检测设备是否root的应用返回警告。而Magisk使用了systemless</a> root，修改了系统的boot分区，没有动system分区，就绕过了SafetyNet接口的检查。</p>
<p><strong>Magisk 安装</strong>有两种方法：</p>
<ol>
<li>下载Magisk安装包放在存储区，重启设备，进入recovery模式，启动TWRP，点击TWRP的“安装”按钮，找到Magisk安装包，点击安装，重启设备即可。</li>
<li>不刷入第三方recovery，直接安装Magisk。参考：<a href="https://topjohnwu.github.io/Magisk/install.html。首先，在官网下载与自己手机型号匹配的系统固件包，提取其中的boot.img文件，并传入手机。在手机中安装Magisk" target="_blank" rel="noopener">https://topjohnwu.github.io/Magisk/install.html。首先，在官网下载与自己手机型号匹配的系统固件包，提取其中的boot.img文件，并传入手机。在手机中安装Magisk</a> Manager,修补boot.img,生成patchedboot.img,并将其传入PC端。在通过PC端命令行执行<code>adb reboot bootloader</code>进入Bootloader，执行<code>fastboot boot Patchedboot.img</code>刷入修改后的boot分区文件，获取临时root。最后，进入MagisK Manager，选择install–直接安装，才能获得永久root权限。</li>
</ol>
<p>方法一实际安装过程如下：</p>
<p>下载Maisk安装包：<a href="https://github.com/topjohnwu/Magisk/releases，放进手机。" target="_blank" rel="noopener">https://github.com/topjohnwu/Magisk/releases，放进手机。</a></p>
<p>进入recovery模式：</p>
<img src="H:\MyGithub\Hexo-Blog\source\_posts\Android刷机笔记(一)\IMG_20201217_091435__01.jpg" style="zoom:50%;" />

<p>在存储空间找到Magisk刷机包，点击开始加载：</p>
<img src="H:\MyGithub\Hexo-Blog\source\_posts\Android刷机笔记(一)\IMG_20201217_094051__01.jpg" style="zoom:50%;" />

<p>这里刷入时报了一个错误：</p>
<p><img src="H:%5CMyGithub%5CHexo-Blog%5Csource_posts%5CAndroid%E5%88%B7%E6%9C%BA%E7%AC%94%E8%AE%B0(%E4%B8%80)%5C1A71B00C-1D76-420a-A5DE-D5C958940F59.png" alt=""></p>
<p>(忘记留图片了，这个图片是搜解决方法时找到的，跟我的报错一样)</p>
<p>提示：<code>Please restore stock boot image</code>。以为是MagisK版本问题，从V17试到V21都不行。最后发现，原来是我之前使用Supersu root过，boot.img被修改了，需要在TRWP中卸载root。点击进入<code>高级</code>选项，可以看到一个<code>清除Root</code>按钮，点击后，TWRP将会重新刷入boot.img。</p>
<img src="H:\MyGithub\Hexo-Blog\source\_posts\Android刷机笔记(一)\IMG_20201217_110651__01.jpg" style="zoom:50%;" />

<p>清除Root完成后，再重新刷入Magisk,就可以了。</p>
<img src="H:\MyGithub\Hexo-Blog\source\_posts\Android刷机笔记(一)\IMG_20201217_103148__01.jpg" style="zoom:50%;" />

<p>重启系统，打开MagiskManager应用，可以看到：</p>
<img src="H:\MyGithub\Hexo-Blog\source\_posts\Android刷机笔记(一)\Screenshot_2020-12-17-10-39-47-291_com.topjohnwu.magisk.jpg" style="zoom: 33%;" />

<p>说明已经安装完成了。</p>
<p><strong>Magisk实现原理：</strong>由于它是通过启动时在 boot 中创建钩子，把 /data/magisk.img 挂载到 /magisk，构建出一个在 system 基础上能够自定义替换，增加以及删除的文件系统，所有操作都在启动的时候完成，实际上并没有对 /system 分区进行修改（即 systemless 接口，以不触动 /system 的方式修改 /system）。</p>
<p>开发者手册：<a href="https://topjohnwu.github.io/Magisk/guides.html。后续可根据需要开发一些模块，本地安装至Magisk。" target="_blank" rel="noopener">https://topjohnwu.github.io/Magisk/guides.html。后续可根据需要开发一些模块，本地安装至Magisk。</a></p>
<img src="H:\MyGithub\Hexo-Blog\source\_posts\Android刷机笔记(一)\Screenshot_2020-12-17-11-16-00-773_com.topjohnwu.magisk.jpg" style="zoom:33%;" />





<p>参考文献：</p>
<p>【1】<a href="https://github.com/topjohnwu/Magisk" target="_blank" rel="noopener">https://github.com/topjohnwu/Magisk</a></p>
<p>【2】<a href="https://android.googlesource.com/platform/system/core/+/master/fastboot/README.md" target="_blank" rel="noopener">https://android.googlesource.com/platform/system/core/+/master/fastboot/README.md</a></p>
<p>【3】<a href="https://www.52pojie.cn/thread-816065-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-816065-1-1.html</a></p>
<p>【4】<a href="https://www.52pojie.cn/thread-903485-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-903485-1-1.html</a></p>
<p>【5】<a href="https://www.jianshu.com/p/393f5e51716e" target="_blank" rel="noopener">https://www.jianshu.com/p/393f5e51716e</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/%E8%BF%9C%E6%8E%A7%E5%85%8D%E6%9D%80%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="远控免杀实验笔记（一）">
                <i class="fa fa-chevron-left"></i> 远控免杀实验笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">clicker</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解锁Bootloader"><span class="nav-number">1.</span> <span class="nav-text">解锁Bootloader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷入第三方Recovery"><span class="nav-number">2.</span> <span class="nav-text">刷入第三方Recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Magisk"><span class="nav-number">3.</span> <span class="nav-text">Magisk</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clicker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
