<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />




  


  <link rel="alternate" href="/atom.xml" title="clicker's blogs" type="application/atom+xml" />






<meta name="description" content="*郑重声明：本文内容只为学习研究之用，如有人用于非法用途，产生的后果笔者不负任何责任。 Android权限控制是对应用访问设备信息和接口的限制，其作用是保护Android用户的隐私。  Android安全架构的设计主旨是：在默认情况下，任何应用都没有权限执行会对其他应用、操作系统或用户带来不利影响的任何操作。  对于第三方应用来说，权限分为三个保护级别：普通、签名和危险。  普通权限：应用需要访问">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用权限控制源码分析">
<meta property="og:url" content="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="clicker&#39;s blogs">
<meta property="og:description" content="*郑重声明：本文内容只为学习研究之用，如有人用于非法用途，产生的后果笔者不负任何责任。 Android权限控制是对应用访问设备信息和接口的限制，其作用是保护Android用户的隐私。  Android安全架构的设计主旨是：在默认情况下，任何应用都没有权限执行会对其他应用、操作系统或用户带来不利影响的任何操作。  对于第三方应用来说，权限分为三个保护级别：普通、签名和危险。  普通权限：应用需要访问">
<meta property="og:image" content="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/AndroidManifest.png">
<meta property="og:image" content="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Android5_install.png">
<meta property="og:image" content="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Android5.png">
<meta property="og:image" content="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/580c7ea1d97a1c75c48e55dcec489e9f_720w.png">
<meta property="og:image" content="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/location.png">
<meta property="og:image" content="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/permission_activity.png">
<meta property="article:published_time" content="2020-12-21T01:29:52.000Z">
<meta property="article:modified_time" content="2020-12-24T07:22:21.411Z">
<meta property="article:author" content="clicker">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/AndroidManifest.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/21/Android权限控制源码分析/"/>





  <title>Android应用权限控制源码分析 | clicker's blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clicker's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/21/Android%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clicker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clicker's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android应用权限控制源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-21T09:29:52+08:00">
                2020-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">Android源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>*郑重声明：本文内容只为学习研究之用，如有人用于非法用途，产生的后果笔者不负任何责任。</strong></p>
<p>Android权限控制是对应用访问设备信息和接口的限制，其作用是保护Android用户的隐私。</p>
<blockquote>
<p>Android安全架构的设计主旨是：在默认情况下，任何应用都没有权限执行会对其他应用、操作系统或用户带来不利影响的任何操作。</p>
</blockquote>
<p>对于第三方应用来说，权限分为三个保护级别：普通、签名和危险。</p>
<ul>
<li>普通权限：应用需要访问自身沙盒之外的数据或资源，但对用户隐私或其他应用带来的风险很小，如设置时区、壁纸、闹钟；</li>
<li>签名权限：用于两个签名相同的应用间进行安全的数据共享；</li>
<li>危险权限：应用需要的数据或资源设计用户隐私，或者可能对用户存储的数据或其他应用的操作产生影响，如读取联系人，拍照、定位等。</li>
</ul>
<h2 id="系统对用户隐私保护的演进"><a href="#系统对用户隐私保护的演进" class="headerlink" title="系统对用户隐私保护的演进"></a>系统对用户隐私保护的演进</h2><p>不论系统如何更新，应用申请权限首要的一部一直没变，就是在<code>AndroidManifest.xml</code>中进行注册，如下图：</p>
<p><img src="AndroidManifest.png" alt=""></p>
<p>而在用户主动管理权限的部分，Android正在日益完善，分水岭是在Android 6.0。</p>
<h4 id="Android-6"><a href="#Android-6" class="headerlink" title="Android 6"></a>Android 6</h4><p>在Android6.0发布之前，应用申请权限只需在AndroidManifest文件中列举出来即可，在应用安装时会一一列举出来，但是用户并不能选择“允许”或“禁止”，甚至应用安装后，在“设置”中也仅仅能看到应用申请了哪些权限，用户并不能做任何修改。下图为Android5.0系统应用安装时和安装完成后的权限管理情况：</p>
<p><img src="Android5_install.png" alt=""></p>
<p><img src="Android5.png" alt=""></p>
<p>在这一阶段，用户的隐私并不属于用户自己，全凭第三方应用开发者做主，“人为刀俎，我为鱼肉”。好在国内一些手机厂商深度定制的ROM（如MIUI等）在Android 6.0之前就加入了权限管理功能。</p>
<p>Google在Android 6.0中推出了新的运行时权限管理机制。应用安装时不再直接授予应用危险权限，而是在应用启动时需要通过弹框的方式向用户请求。</p>
<p><img src="580c7ea1d97a1c75c48e55dcec489e9f_720w.png" alt=""></p>
<p>“道高一尺魔高一丈”，这一时期也出现了许多用户拒绝权限，应用就直接退出的操作，如支付宝、微博、淘宝等。而微信等一批应用就很“机智”了，编译APP时的<code>targetSdkVersion</code>属性直接设置为22（即Android5.1），应用安装上就直接授予了权限，大多数用户并不会手动去“设置”中关闭权限。</p>
<h4 id="Android-7"><a href="#Android-7" class="headerlink" title="Android 7"></a>Android 7</h4><p>Android 7增加了“私有目录限制访问”和“StrictMode API政策”两个权限限制，私有文件的权限放宽会触发SecurityException，应用间分享私有文件也应该使用FileProvider，而不是像之前一样直接发送<code>file://</code>URI。</p>
<h4 id="Android-8"><a href="#Android-8" class="headerlink" title="Android 8"></a>Android 8</h4><p>Android 8之前，应用被授予某权限，系统会将授予该权限同一权限组的所有权限（Manifest中申请的）。比如，用户授予了读短信的权限，则与之同组的发送短信、接收短信等权限都会一同授予，这显然是不合理的。Android8纠正了这一点，但是并不彻底。如果用户同意了读短信的权限申请，那么后续应用申请发送短信的权限时，系统将直接授予该权限，不会再提示用户同意。</p>
<h4 id="Android-9"><a href="#Android-9" class="headerlink" title="Android 9"></a>Android 9</h4><p>Android 9为了增强用户隐私保护增加了若干限制。比如，限制后台应用访问设备传感器，限制通过WiFi扫描检索到的信息，修改了通话、手机状态（READ_PHONE_STATE）和WiFi扫描的新权限规则。</p>
<ul>
<li>应用访问麦克风、摄像头、位置等需要前台服务</li>
<li>将读/写通话日志，处理呼出电话等权限分配一个新的权限组CALL_LOG</li>
<li>限制访问电话号码：READ_CALL_LOG权限</li>
<li>通过WiFi广播不再能获取到SSID、BSSID(Wifi名和路由器MAC)，想要获取SSID和BSSID需要位置权限和ACCESS_WIFI_STATE权限</li>
</ul>
<h4 id="Android-10"><a href="#Android-10" class="headerlink" title="Android 10"></a>Android 10</h4><p>Android 10提供了更加严格的隐私保护：</p>
<ul>
<li><p>用户授予位置权限时多了一种选择，即仅在应用实际使用时访问位置；</p>
<p><img src="location.png" alt=""></p>
</li>
<li><p>应用无法访问设备不可重置的标识符，如IMEI、序列号等。设备MAC地址也会默认在连接到WLAN时随机分配。</p>
</li>
<li><p>阻止应用从后台启动，若要通过Service唤醒ACtivity，需要将Service设置为前台服务</p>
</li>
<li><p>文件分区存储，应用只能访问自己目录下的文件和公共媒体文件，<code>/storage/emulated/0/Android/data/包名/files</code>和<code>/storage/emulated/0/Downloads(Pictures)</code></p>
</li>
</ul>
<h4 id="Android-11"><a href="#Android-11" class="headerlink" title="Android 11"></a>Android 11</h4><p>Android 11的几项重大变更：</p>
<ul>
<li>TargetSDK为Android 11的应用，强制执行分区存储机制；</li>
<li>对位置、麦克风和摄像头权限进行单次授权；</li>
<li>已经授予权限的应用，若用户几个月未使用，自动重置权限；</li>
<li>在前台服务中申请摄像头、麦克风等权限时，需要声明camera和microphone前台服务类型；</li>
<li>应用对设备上安装的其他应用的可见性可以在Manifest中添加<code>queries</code>元素进行配置，告知系统本应用对哪些应用可见。</li>
</ul>
<p>各版本更新情况：</p>
<p><a href="https://developer.android.google.cn/about/versions/11" target="_blank" rel="noopener">https://developer.android.google.cn/about/versions/11</a></p>
<h2 id="权限控制源码分析"><a href="#权限控制源码分析" class="headerlink" title="权限控制源码分析"></a>权限控制源码分析</h2><h4 id="Android-5-1"><a href="#Android-5-1" class="headerlink" title="Android 5.1"></a>Android 5.1</h4><p>Android5.1以下的系统不需要弹框申请权限，但有时为了防止抛异常，需要检查该权限是否被授予，检查权限调用了<code>Context</code>类的<code>checkPermission</code>方法，传入参数为permission，pid, uid。</p>
<p>具体实现在：<code>/framework/base/core/jaca/android/app/ContextImpl.java</code>.</p>
<p><a href="http://androidxref.com/5.1.1_r6/xref/frameworks/base/core/java/android/app/ContextImpl.java" target="_blank" rel="noopener">http://androidxref.com/5.1.1_r6/xref/frameworks/base/core/java/android/app/ContextImpl.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">checkPermission</span><span class="params">(String permission, <span class="keyword">int</span> pid, <span class="keyword">int</span> uid)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (permission == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"permission is null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ActivityManagerNative.getDefault().checkPermission(</span><br><span class="line">                permission, pid, uid);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> PackageManager.PERMISSION_DENIED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ActivityManagerNative.getDefault()</code>方法的返回值为<code>IActivityManager</code>类型，该类是一个接口，其实现类<code>ActivityManagerService</code>中的<code>checkPermission()</code>:</p>
<p><a href="http://androidxref.com/5.1.1_r6/xref/frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java" target="_blank" rel="noopener">http://androidxref.com/5.1.1_r6/xref/frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">checkPermission</span><span class="params">(String permission, <span class="keyword">int</span> pid, <span class="keyword">int</span> uid)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (permission == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> PackageManager.PERMISSION_DENIED;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> checkComponentPermission(permission, pid, UserHandle.getAppId(uid), -<span class="number">1</span>, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进入<code>checkComponentPermission()</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">checkComponentPermission</span><span class="params">(String permission, <span class="keyword">int</span> pid, <span class="keyword">int</span> uid,</span></span></span><br><span class="line"><span class="function"><span class="params">         <span class="keyword">int</span> owningUid, <span class="keyword">boolean</span> exported)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (pid == MY_PID) &#123;</span><br><span class="line">         <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> ActivityManager.checkComponentPermission(permission, uid,</span><br><span class="line">             owningUid, exported);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>进入<code>ActivityManager.checkComponentPermission</code>:</p>
<p><a href="http://androidxref.com/5.1.1_r6/xref/frameworks/base/core/java/android/app/ActivityManager.java" target="_blank" rel="noopener">http://androidxref.com/5.1.1_r6/xref/frameworks/base/core/java/android/app/ActivityManager.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">checkComponentPermission</span><span class="params">(String permission, <span class="keyword">int</span> uid,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> owningUid, <span class="keyword">boolean</span> exported)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Root, system server get to do everything.</span></span><br><span class="line">        <span class="keyword">if</span> (uid == <span class="number">0</span> || uid == Process.SYSTEM_UID) &#123;</span><br><span class="line">            <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Isolated processes don't get any permissions.</span></span><br><span class="line">        <span class="keyword">if</span> (UserHandle.isIsolated(uid)) &#123;</span><br><span class="line">            <span class="keyword">return</span> PackageManager.PERMISSION_DENIED;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// If there is a uid that owns whatever is being accessed, it has</span></span><br><span class="line">        <span class="comment">// blanket access to it regardless of the permissions it requires.</span></span><br><span class="line">        <span class="keyword">if</span> (owningUid &gt;= <span class="number">0</span> &amp;&amp; UserHandle.isSameApp(uid, owningUid)) &#123;</span><br><span class="line">            <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// If the target is not exported, then nobody else can get to it.</span></span><br><span class="line">        <span class="keyword">if</span> (!exported) &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            RuntimeException here = new RuntimeException("here");</span></span><br><span class="line"><span class="comment">            here.fillInStackTrace();</span></span><br><span class="line"><span class="comment">            Slog.w(TAG, "Permission denied: checkComponentPermission() owningUid=" + owningUid,</span></span><br><span class="line"><span class="comment">                    here);</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            <span class="keyword">return</span> PackageManager.PERMISSION_DENIED;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (permission == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> AppGlobals.getPackageManager()</span><br><span class="line">                    .checkUidPermission(permission, uid);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">            <span class="comment">// Should never happen, but if it does... deny!</span></span><br><span class="line">            Slog.e(TAG, <span class="string">"PackageManager is dead?!?"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> PackageManager.PERMISSION_DENIED;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>普通应用的权限申请会进入最后一个分支：<code>AppGlobals.getPackageManager()
                    .checkUidPermission(permission, uid);</code></p>
<p>进入<code>AppGlobals.getPackageManager()</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IPackageManager <span class="title">getPackageManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ActivityThread.getPackageManager();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ActivityThread.getPackageManager()</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IPackageManager <span class="title">getPackageManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (sPackageManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//Slog.v("PackageManager", "returning cur default = " + sPackageManager);</span></span><br><span class="line">        <span class="keyword">return</span> sPackageManager;</span><br><span class="line">    &#125;</span><br><span class="line">    IBinder b = ServiceManager.getService(<span class="string">"package"</span>);</span><br><span class="line">    <span class="comment">//Slog.v("PackageManager", "default service binder = " + b);</span></span><br><span class="line">    sPackageManager = IPackageManager.Stub.asInterface(b);</span><br><span class="line">    <span class="comment">//Slog.v("PackageManager", "default service = " + sPackageManager);</span></span><br><span class="line">    <span class="keyword">return</span> sPackageManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里涉及到进程间通信，在ServiceManager中找到注册的“package”服务，并返回PackageManagerService。PackageManagerService继承了IPackageManager.Stub, IPackageManager.Stub继承了Binder,并实现了IpackageManager。</p>
<p>（与前面ActivityManagerService类似，AMS继承了ActivityManagerNative, AMN继承了binder, 并实现了IActivityManager）</p>
<p>接下来进入<code>PackageManagerService.checkUidPermission</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2390</span>    <span class="meta">@Override</span></span><br><span class="line"><span class="number">2391</span>    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">checkUidPermission</span><span class="params">(String permName, <span class="keyword">int</span> uid)</span> </span>&#123;</span><br><span class="line"><span class="number">2392</span>        <span class="keyword">synchronized</span> (mPackages) &#123;</span><br><span class="line"><span class="number">2393</span>            Object obj = mSettings.getUserIdLPr(UserHandle.getAppId(uid));</span><br><span class="line"><span class="number">2394</span>            <span class="keyword">if</span> (obj != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">2395</span>                GrantedPermissions gp = (GrantedPermissions)obj;</span><br><span class="line"><span class="number">2396</span>                <span class="keyword">if</span> (gp.grantedPermissions.contains(permName)) &#123;</span><br><span class="line"><span class="number">2397</span>                    <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line"><span class="number">2398</span>                &#125;</span><br><span class="line"><span class="number">2399</span>            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">2400</span>                ArraySet&lt;String&gt; perms = mSystemPermissions.get(uid);</span><br><span class="line"><span class="number">2401</span>                <span class="keyword">if</span> (perms != <span class="keyword">null</span> &amp;&amp; perms.contains(permName)) &#123;</span><br><span class="line"><span class="number">2402</span>                    <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line"><span class="number">2403</span>                &#125;</span><br><span class="line"><span class="number">2404</span>            &#125;</span><br><span class="line"><span class="number">2405</span>        &#125;</span><br><span class="line"><span class="number">2406</span>        <span class="keyword">return</span> PackageManager.PERMISSION_DENIED;</span><br><span class="line"><span class="number">2407</span>    &#125;</span><br></pre></td></tr></table></figure>

<p>mSettings是Setting类的对象，保存了动态设置。</p>
<p><code>Object obj = mSettings.getUserIdLPr(UserHandle.getAppId(uid));</code>即为获取某uid对应设置。<code>GrantedPermission.grantedPermissions</code>是一个ArraySet，保存了已授予的权限。</p>
<p>另一个分支，<code>mSystemPermissions = SystemConfig.getSystemPermissions()</code>，获取系统全局配置。<code>mSystemPermissions.get(uid)</code>即获取系统全局配置中，本应用已授予的权限。</p>
<p>SystemConfig类初始化时，就会去读取<code>/etc/sysconfig</code>,<code>/etc/permissions</code>下的platform.xml文件，此文件保存了所有已安装应用注册的权限，经过解析保存在`mSystemPermissions中。</p>
<p>至此，检查是否已授予某权限完成，返回<code>PackageManager.PERMISSION_GRANTED = 0</code>或<code>PackageManager.PERMISSION_DENIED = -1</code>。</p>
<h4 id="Android-6-1"><a href="#Android-6-1" class="headerlink" title="Android 6"></a>Android 6</h4><p>Android6及以上版本的系统，在使用危险权限的接口时必须加入检查权限的代码。以申请位置权限为例，需要先检查是否已被授予，如果没有再请求该权限：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ActivityCompat.checkSelfPermission(activity, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED</span><br><span class="line">        &amp;&amp; ActivityCompat.checkSelfPermission(activity, Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">    </span><br><span class="line">    ActivityCompat.requestPermissions(activity, <span class="keyword">new</span> String[]&#123;Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.ACCESS_COARSE_LOCATION&#125;, <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>检查权限使用了<code>ActivityCompat.checkSelfPermission()</code>方法，打开它的实现，进入<code>ContextCompat</code>类：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">checkSelfPermission</span><span class="params">(@NonNull Context context, @NonNull String permission)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (permission == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"permission is null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> context.checkPermission(permission, android.os.Process.myPid(), Process.myUid());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到调用了<code>Context</code>类的<code>checkPermission</code>方法，其实现是在<code>ContextImpl.java</code>中，与Android5相同不再赘述。</p>
<p>直到最后，在<code>PackageManagerService</code>中的<code>checkUidPermission</code>方法做校验时与之前版本的不同在于将位置权限做了另外的设置，即授予<code>ACCESS_COARSE_LOCATION</code>的前提是授予了<code>ACCESS_FINE_LOCATION</code>权限：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3170</span>    <span class="meta">@Override</span></span><br><span class="line"><span class="number">3171</span>    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">checkUidPermission</span><span class="params">(String permName, <span class="keyword">int</span> uid)</span> </span>&#123;</span><br><span class="line"><span class="number">3172</span>        <span class="keyword">final</span> <span class="keyword">int</span> userId = UserHandle.getUserId(uid);</span><br><span class="line"><span class="number">3173</span></span><br><span class="line"><span class="number">3174</span>        <span class="keyword">if</span> (!sUserManager.exists(userId)) &#123;</span><br><span class="line"><span class="number">3175</span>            <span class="keyword">return</span> PackageManager.PERMISSION_DENIED;</span><br><span class="line"><span class="number">3176</span>        &#125;</span><br><span class="line"><span class="number">3177</span></span><br><span class="line"><span class="number">3178</span>        <span class="keyword">synchronized</span> (mPackages) &#123;</span><br><span class="line"><span class="number">3179</span>            Object obj = mSettings.getUserIdLPr(UserHandle.getAppId(uid));</span><br><span class="line"><span class="number">3180</span>            <span class="keyword">if</span> (obj != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">3181</span>                <span class="keyword">final</span> SettingBase ps = (SettingBase) obj;</span><br><span class="line"><span class="number">3182</span>                <span class="keyword">final</span> PermissionsState permissionsState = ps.getPermissionsState();</span><br><span class="line"><span class="number">3183</span>                <span class="keyword">if</span> (permissionsState.hasPermission(permName, userId)) &#123;</span><br><span class="line"><span class="number">3184</span>                    <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line"><span class="number">3185</span>                &#125;</span><br><span class="line"><span class="number">3186</span>                <span class="comment">// Special case: ACCESS_FINE_LOCATION permission includes ACCESS_COARSE_LOCATION</span></span><br><span class="line"><span class="number">3187</span>                <span class="keyword">if</span> (Manifest.permission.ACCESS_COARSE_LOCATION.equals(permName) &amp;&amp; permissionsState</span><br><span class="line"><span class="number">3188</span>                        .hasPermission(Manifest.permission.ACCESS_FINE_LOCATION, userId)) &#123;</span><br><span class="line"><span class="number">3189</span>                    <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line"><span class="number">3190</span>                &#125;</span><br><span class="line"><span class="number">3191</span>            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">3192</span>                ArraySet&lt;String&gt; perms = mSystemPermissions.get(uid);</span><br><span class="line"><span class="number">3193</span>                <span class="keyword">if</span> (perms != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">3194</span>                    <span class="keyword">if</span> (perms.contains(permName)) &#123;</span><br><span class="line"><span class="number">3195</span>                        <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line"><span class="number">3196</span>                    &#125;</span><br><span class="line"><span class="number">3197</span>                    <span class="keyword">if</span> (Manifest.permission.ACCESS_COARSE_LOCATION.equals(permName) &amp;&amp; perms</span><br><span class="line"><span class="number">3198</span>                            .contains(Manifest.permission.ACCESS_FINE_LOCATION)) &#123;</span><br><span class="line"><span class="number">3199</span>                        <span class="keyword">return</span> PackageManager.PERMISSION_GRANTED;</span><br><span class="line"><span class="number">3200</span>                    &#125;</span><br><span class="line"><span class="number">3201</span>                &#125;</span><br><span class="line"><span class="number">3202</span>            &#125;</span><br><span class="line"><span class="number">3203</span>        &#125;</span><br><span class="line"><span class="number">3204</span></span><br><span class="line"><span class="number">3205</span>        <span class="keyword">return</span> PackageManager.PERMISSION_DENIED;</span><br><span class="line"><span class="number">3206</span>    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果检查权限返回-1，则需要请求权限：<code>ActivityCompat.requestPermissions(activity, new String[]{Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.ACCESS_COARSE_LOCATION}, 1);</code> </li>
</ul>
<p>进入<code>activity.requestPermissions(permissions, requestCode);</code>:</p>
<p><a href="http://androidxref.com/7.1.2_r36/xref/frameworks/base/core/java/android/app/Activity.java" target="_blank" rel="noopener">http://androidxref.com/7.1.2_r36/xref/frameworks/base/core/java/android/app/Activity.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">requestPermissions</span><span class="params">(@NonNull String[] permissions, <span class="keyword">int</span> requestCode)</span> </span>&#123;</span><br><span class="line"><span class="number">4116</span>        <span class="keyword">if</span> (mHasCurrentPermissionsRequest) &#123;</span><br><span class="line"><span class="number">4117</span>            Log.w(TAG, <span class="string">"Can reqeust only one set of permissions at a time"</span>);</span><br><span class="line"><span class="number">4118</span>            <span class="comment">// Dispatch the callback with empty arrays which means a cancellation.</span></span><br><span class="line"><span class="number">4119</span>            onRequestPermissionsResult(requestCode, <span class="keyword">new</span> String[<span class="number">0</span>], <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">0</span>]);</span><br><span class="line"><span class="number">4120</span>            <span class="keyword">return</span>;</span><br><span class="line"><span class="number">4121</span>        &#125;</span><br><span class="line"><span class="number">4122</span>        Intent intent = getPackageManager().buildRequestPermissionsIntent(permissions);</span><br><span class="line"><span class="number">4123</span>        startActivityForResult(REQUEST_PERMISSIONS_WHO_PREFIX, intent, requestCode, <span class="keyword">null</span>);</span><br><span class="line"><span class="number">4124</span>        mHasCurrentPermissionsRequest = <span class="keyword">true</span>;</span><br><span class="line"><span class="number">4125</span>    &#125;</span><br></pre></td></tr></table></figure>

<p>弹出对话框，等待用户响应。</p>
<p>用户响应后，系统会调用<code>onRequestPermissionsResult()</code>执行后续操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, @NonNull String[] permissions,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">4145</span>            @NonNull <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</span><br><span class="line"><span class="number">4146</span>        <span class="comment">/* callback - no nothing */</span></span><br><span class="line"><span class="number">4147</span>    &#125;</span><br></pre></td></tr></table></figure>

<p>那么这里的结果是从哪来的呢。</p>
<p>回到上面弹出对话框的方法，这里的第一个参数who传入的值为<code>REQUEST_PERMISSIONS_WHO_PREFIX = &quot;@android:requestPermissions:&quot;</code></p>
<p>我们发现Activity类中有一个方法<code>dispatchActivityResult</code>,顾名思义是可以分发Activity执行结果的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6928</span>    <span class="function"><span class="keyword">void</span> <span class="title">dispatchActivityResult</span><span class="params">(String who, <span class="keyword">int</span> requestCode,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">6929</span>        <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line"><span class="number">6930</span>        <span class="keyword">if</span> (<span class="keyword">false</span>) Log.v(</span><br><span class="line"><span class="number">6931</span>            TAG, <span class="string">"Dispatching result: who="</span> + who + <span class="string">", reqCode="</span> + requestCode</span><br><span class="line"><span class="number">6932</span>            + <span class="string">", resCode="</span> + resultCode + <span class="string">", data="</span> + data);</span><br><span class="line"><span class="number">6933</span>        mFragments.noteStateNotSaved();</span><br><span class="line"><span class="number">6934</span>        <span class="keyword">if</span> (who == <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">6935</span>            ......</span><br><span class="line"><span class="number">6936</span>        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (who.startsWith(REQUEST_PERMISSIONS_WHO_PREFIX)) &#123;</span><br><span class="line"><span class="number">6937</span>            who = who.substring(REQUEST_PERMISSIONS_WHO_PREFIX.length());</span><br><span class="line"><span class="number">6938</span>            <span class="keyword">if</span> (TextUtils.isEmpty(who)) &#123;</span><br><span class="line"><span class="number">6939</span>                dispatchRequestPermissionsResult(requestCode, data);</span><br><span class="line"><span class="number">6940</span>            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">6941</span>                Fragment frag = mFragments.findFragmentByWho(who);</span><br><span class="line"><span class="number">6942</span>                <span class="keyword">if</span> (frag != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="number">6943</span>                    dispatchRequestPermissionsResultToFragment(requestCode, data, frag);</span><br><span class="line"><span class="number">6944</span>                &#125;</span><br><span class="line"><span class="number">6945</span>            &#125;</span><br><span class="line"><span class="number">6946</span>        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (who.startsWith(<span class="string">"@android:view:"</span>)) &#123;</span><br><span class="line"><span class="number">6947</span>          ......</span><br><span class="line"><span class="number">6956</span>        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">6957</span>           ......</span><br><span class="line"><span class="number">6961</span>        &#125;</span><br><span class="line"><span class="number">6962</span>    &#125;</span><br></pre></td></tr></table></figure>

<p>进入<code>dispatchRequestPermissionsResult</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dispatchRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, Intent data)</span> </span>&#123;</span><br><span class="line"><span class="number">7081</span>        mHasCurrentPermissionsRequest = <span class="keyword">false</span>;</span><br><span class="line"><span class="number">7082</span>        <span class="comment">// If the package installer crashed we may have not data - best effort.</span></span><br><span class="line"><span class="number">7083</span>        String[] permissions = (data != <span class="keyword">null</span>) ? data.getStringArrayExtra(</span><br><span class="line"><span class="number">7084</span>                PackageManager.EXTRA_REQUEST_PERMISSIONS_NAMES) : <span class="keyword">new</span> String[<span class="number">0</span>];</span><br><span class="line"><span class="number">7085</span>        <span class="keyword">final</span> <span class="keyword">int</span>[] grantResults = (data != <span class="keyword">null</span>) ? data.getIntArrayExtra(</span><br><span class="line"><span class="number">7086</span>                PackageManager.EXTRA_REQUEST_PERMISSIONS_RESULTS) : <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">0</span>];</span><br><span class="line"><span class="number">7087</span>        onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line"><span class="number">7088</span>    &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到把传进来的Intent中的权限申请结果传递给<code>onRequestPermissionsResult</code>。在申请权限的Activity中，开发者可以覆写<code>onRequestPermissionsResult</code>，执行后续操作。</p>
<p>至于结果是怎么来的，就涉及到<code>ActivityThread</code>类，它是应用Activity的入口，有一个main()方法，能够管理Activity，包括Activity执行结果传递。</p>
<p><a href="http://androidxref.com/7.1.2_r36/xref/frameworks/base/core/java/android/app/ActivityThread.java" target="_blank" rel="noopener">http://androidxref.com/7.1.2_r36/xref/frameworks/base/core/java/android/app/ActivityThread.java</a></p>
<p>回到打开申请权限的弹框Activity部分。通过Intent隐式启动该Activity，<code>Intent intent = getPackageManager().buildRequestPermissionsIntent(permissions);</code>.</p>
<p><code>getPackageManager()</code>返回一个<code>PackageManager</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> Intent <span class="title">buildRequestPermissionsIntent</span><span class="params">(@NonNull String[] permissions)</span> </span>&#123;</span><br><span class="line"><span class="number">3403</span>        <span class="keyword">if</span> (ArrayUtils.isEmpty(permissions)) &#123;</span><br><span class="line"><span class="number">3404</span>           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"permission cannot be null or empty"</span>);</span><br><span class="line"><span class="number">3405</span>        &#125;</span><br><span class="line"><span class="number">3406</span>        Intent intent = <span class="keyword">new</span> Intent(ACTION_REQUEST_PERMISSIONS);</span><br><span class="line"><span class="number">3407</span>        intent.putExtra(EXTRA_REQUEST_PERMISSIONS_NAMES, permissions);</span><br><span class="line"><span class="number">3408</span>        intent.setPackage(getPermissionControllerPackageName());</span><br><span class="line"><span class="number">3409</span>        <span class="keyword">return</span> intent;</span><br><span class="line"><span class="number">3410</span>    &#125;</span><br></pre></td></tr></table></figure>

<p>在设备上打开一个权限弹框，通过命令<code>adb shell dumpsys activity top | grep ACTIVITY</code>得到弹框的Activity名：</p>
<p><code>com.android.packageinstaller.permission.ui.GrantPermissionsActivity</code></p>
<p><img src="permission_activity.png" alt=""></p>
<p><a href="http://androidxref.com/7.1.2_r36/xref/packages/apps/PackageInstaller/src/com/android/packageinstaller/permission/ui/GrantPermissionsActivity.java" target="_blank" rel="noopener">http://androidxref.com/7.1.2_r36/xref/packages/apps/PackageInstaller/src/com/android/packageinstaller/permission/ui/GrantPermissionsActivity.java</a></p>
<p>在<code>oncreate</code>中，首先从传入的Intent中读取Permissions:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mRequestedPermissions = getIntent().getStringArrayExtra(</span><br><span class="line">               PackageManager.EXTRA_REQUEST_PERMISSIONS_NAMES);</span><br></pre></td></tr></table></figure>

<p>加载应用的权限组，遍历所有权限，找到其对应的权限组，根据设备授予权限的策略，重新设置权限组的状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">if</span> (!group.isUserFixed() &amp;&amp; !group.isPolicyFixed()) &#123;</span><br><span class="line"><span class="number">148</span>                <span class="keyword">switch</span> (permissionPolicy) &#123;</span><br><span class="line"><span class="number">149</span>                    <span class="keyword">case</span> DevicePolicyManager.PERMISSION_POLICY_AUTO_GRANT: &#123;</span><br><span class="line"><span class="number">150</span>                        <span class="keyword">if</span> (!group.areRuntimePermissionsGranted()) &#123;</span><br><span class="line"><span class="number">151</span>                            group.grantRuntimePermissions(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">152</span>                        &#125;</span><br><span class="line"><span class="number">153</span>                        group.setPolicyFixed();</span><br><span class="line"><span class="number">154</span>                    &#125; <span class="keyword">break</span>;</span><br><span class="line"><span class="number">155</span></span><br><span class="line"><span class="number">156</span>                    <span class="keyword">case</span> DevicePolicyManager.PERMISSION_POLICY_AUTO_DENY: &#123;</span><br><span class="line"><span class="number">157</span>                        <span class="keyword">if</span> (group.areRuntimePermissionsGranted()) &#123;</span><br><span class="line"><span class="number">158</span>                            group.revokeRuntimePermissions(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">159</span>                        &#125;</span><br><span class="line"><span class="number">160</span>                        group.setPolicyFixed();</span><br><span class="line"><span class="number">161</span>                    &#125; <span class="keyword">break</span>;</span><br><span class="line"><span class="number">162</span></span><br><span class="line"><span class="number">163</span>                    <span class="keyword">default</span>: &#123;</span><br><span class="line"><span class="number">164</span>                        <span class="keyword">if</span> (!group.areRuntimePermissionsGranted()) &#123;</span><br><span class="line"><span class="number">165</span>                            mRequestGrantPermissionGroups.put(group.getName(),</span><br><span class="line"><span class="number">166</span>                                    <span class="keyword">new</span> GroupState(group));</span><br><span class="line"><span class="number">167</span>                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">168</span>                            group.grantRuntimePermissions(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">169</span>                            updateGrantResults(group);</span><br><span class="line"><span class="number">170</span>                        &#125;</span><br><span class="line"><span class="number">171</span>                    &#125; <span class="keyword">break</span>;</span><br><span class="line"><span class="number">172</span>                &#125;</span><br><span class="line"><span class="number">173</span>            &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到重点在<code>group.grantRuntimePermissions</code>，<code>group.revokeRuntimePermissions</code>，一个授予权限，一个撤销权限，属于一体两面，以下之分析<code>grantRuntimePermissions</code>。</p>
<p>group即<code>AppPermissionGroup</code>，找到<code>grantRuntimePermissions</code></p>
<p><a href="http://androidxref.com/7.1.2_r36/xref/packages/apps/PackageInstaller/src/com/android/packageinstaller/permission/model/AppPermissionGroup.java" target="_blank" rel="noopener">http://androidxref.com/7.1.2_r36/xref/packages/apps/PackageInstaller/src/com/android/packageinstaller/permission/model/AppPermissionGroup.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// Grant the permission if needed.</span></span><br><span class="line"><span class="number">344</span>                <span class="keyword">if</span> (!permission.isGranted()) &#123;</span><br><span class="line"><span class="number">345</span>                    permission.setGranted(<span class="keyword">true</span>);</span><br><span class="line"><span class="number">346</span>                    mPackageManager.grantRuntimePermission(mPackageInfo.packageName,</span><br><span class="line"><span class="number">347</span>                            permission.getName(), mUserHandle);</span><br><span class="line"><span class="number">348</span>                &#125;</span><br><span class="line"><span class="number">349</span></span><br><span class="line"><span class="number">350</span>                <span class="comment">// Update the permission flags.</span></span><br><span class="line"><span class="number">351</span>                <span class="keyword">if</span> (!fixedByTheUser) &#123;</span><br><span class="line"><span class="number">352</span>                    <span class="comment">// Now the apps can ask for the permission as the user</span></span><br><span class="line"><span class="number">353</span>                    <span class="comment">// no longer has it fixed in a denied state.</span></span><br><span class="line"><span class="number">354</span>                    <span class="keyword">if</span> (permission.isUserFixed() || permission.isUserSet()) &#123;</span><br><span class="line"><span class="number">355</span>                        permission.setUserFixed(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">356</span>                        permission.setUserSet(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">357</span>                        mPackageManager.updatePermissionFlags(permission.getName(),</span><br><span class="line"><span class="number">358</span>                                mPackageInfo.packageName,</span><br><span class="line"><span class="number">359</span>                                PackageManager.FLAG_PERMISSION_USER_FIXED</span><br><span class="line"><span class="number">360</span>                                        | PackageManager.FLAG_PERMISSION_USER_SET,</span><br><span class="line"><span class="number">361</span>                                <span class="number">0</span>, mUserHandle);</span><br><span class="line"><span class="number">362</span>                    &#125;</span><br><span class="line"><span class="number">363</span>                &#125;</span><br><span class="line"><span class="number">364</span>            &#125;</span><br></pre></td></tr></table></figure>

<p>这里调用<code>PackageManager</code>类的<code>grantRuntimePermission</code>方法授予权限，<code>updatePermissionFlags</code>方法更新权限状态，<code>PackageManager</code>类为抽象类，实现在<code>ApplicationPackageManagerService</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line"><span class="number">641</span>    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">grantRuntimePermission</span><span class="params">(String packageName, String permissionName,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">642</span>            UserHandle user)</span> </span>&#123;</span><br><span class="line"><span class="number">643</span>        <span class="keyword">try</span> &#123;</span><br><span class="line"><span class="number">644</span>            mPM.grantRuntimePermission(packageName, permissionName, user.getIdentifier());</span><br><span class="line"><span class="number">645</span>        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line"><span class="number">646</span>            <span class="keyword">throw</span> e.rethrowFromSystemServer();</span><br><span class="line"><span class="number">647</span>        &#125;</span><br><span class="line"><span class="number">648</span>    &#125;</span><br></pre></td></tr></table></figure>

<p><code>mPM</code>为IPackageManager，涉及到进程间通信，ApplicationPackageManagerService为客户端，IPackageManager为服务端，实现类为<code>PackageManagerService</code>。</p>
<p><code>PackageManagerService</code>类负责设备上所有应用的权限管理，根据Intent匹配四大组件，安装/删除应用。最终更新过的应用权限状态被写在<code>/data/system/users/0/runtime-permissions.xml中</code>中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/17/Android%E5%88%B7%E6%9C%BA%E7%AC%94%E8%AE%B0(%E4%B8%80)/" rel="next" title="Android刷机笔记（一）">
                <i class="fa fa-chevron-left"></i> Android刷机笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/30/Android%E7%BB%95%E8%BF%87%E6%8E%88%E6%9D%83%E6%96%B9%E6%B3%95%E5%AE%9E%E8%B7%B5/" rel="prev" title="Android绕过授权方法实践">
                Android绕过授权方法实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">clicker</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统对用户隐私保护的演进"><span class="nav-number">1.</span> <span class="nav-text">系统对用户隐私保护的演进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-6"><span class="nav-number">1.0.1.</span> <span class="nav-text">Android 6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-7"><span class="nav-number">1.0.2.</span> <span class="nav-text">Android 7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-8"><span class="nav-number">1.0.3.</span> <span class="nav-text">Android 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-9"><span class="nav-number">1.0.4.</span> <span class="nav-text">Android 9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-10"><span class="nav-number">1.0.5.</span> <span class="nav-text">Android 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-11"><span class="nav-number">1.0.6.</span> <span class="nav-text">Android 11</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限控制源码分析"><span class="nav-number">2.</span> <span class="nav-text">权限控制源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-5-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">Android 5.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-6-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">Android 6</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clicker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
