<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,hook," />




  


  <link rel="alternate" href="/atom.xml" title="clicker's blogs" type="application/atom+xml" />






<meta name="description" content="Java层Hook工具，应用较多的有Xposed和Friday；so层Hook工具常用Substrate。 Frida： 动态插桩工具，使用Python、JavaScript共同完成。主要hook逻辑在JavaScript中完成，Python脚本负责将JS脚本传递给Android系统中的frida-server。 frida需要在root环境下执行，在移动端安装frida-server服务，并将设">
<meta property="og:type" content="article">
<meta property="og:title" content="Hook框架配置备忘录-copy">
<meta property="og:url" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/index.html">
<meta property="og:site_name" content="clicker&#39;s blogs">
<meta property="og:description" content="Java层Hook工具，应用较多的有Xposed和Friday；so层Hook工具常用Substrate。 Frida： 动态插桩工具，使用Python、JavaScript共同完成。主要hook逻辑在JavaScript中完成，Python脚本负责将JS脚本传递给Android系统中的frida-server。 frida需要在root环境下执行，在移动端安装frida-server服务，并将设">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/frida1.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/arm64.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/frida2.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/ejhasa7c7AAJLRpS__thumbnail.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/gOGuQXlDPnQkiQxt__thumbnail.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/Wf44dfz8sKM3sYxW__thumbnail.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/ZAgsXfQrvsMsoyke__thumbnail.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/qJi8xKL32jsnH5Ta__thumbnail.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/manifest.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/gradle.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/newassets.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/assets1.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/xposed_init1.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/xposed_init2.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/xposed_init3.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/xposed_init4.PNG">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/5.PNG">
<meta property="og:image" content="https://uploader.shimo.im/f/wl8UR9POi3ELsZmK.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/zbZwcjmeH3AtFLnl.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/Rud1Vpx39MgBuxQN.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/KFRnUuSSgbkLsfsJ.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/Dx3ZeJIsULINnQ3C.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/pFo4F8Y1T3UrwEhN.png!thumbnail">
<meta property="article:published_time" content="2020-03-26T08:35:46.000Z">
<meta property="article:modified_time" content="2020-10-16T09:18:03.870Z">
<meta property="article:author" content="clicker">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="hook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/frida1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/26/Hook框架配置备忘录-copy/"/>





  <title>Hook框架配置备忘录-copy | clicker's blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">clicker's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/Hook%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E5%A4%87%E5%BF%98%E5%BD%95-copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clicker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clicker's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hook框架配置备忘录-copy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-26T16:35:46+08:00">
                2020-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">工具配置笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java层Hook工具，应用较多的有Xposed和Friday；so层Hook工具常用Substrate。</p>
<p><strong>Frida：</strong></p>
<p>动态插桩工具，使用Python、JavaScript共同完成。主要hook逻辑在JavaScript中完成，Python脚本负责将JS脚本传递给Android系统中的frida-server。</p>
<p>frida需要在root环境下执行，在移动端安装frida-server服务，并将设备连接至服务端。服务端需配置Linux环境和SDK PlatformTools，配置adb和fastboot环境变量。</p>
<p>与Xposed相比，Frida更改hook程序后无需重启系统，可直接重写方法体。Frida还可以hookNative层函数。</p>
<p><strong>Xposed:</strong></p>
<p>主要用于监控APP行为,改变原程序逻辑，沙箱定制（主要关注反环境检测）；</p>
<p>hook重载方法时，可忽略参数，使用hookAllMethods()，对于多个构造方法的hook，可使用hookAllConstructors()方法。</p>
<p>由于dalvik环境下xposed对multidex的支持没有很好的通用解决方案，寻找目标函数会发生ClassNotFoundError，所以处理multidex需要一些技巧（Tips）: 此问题因为classloader出错引起的，所以要寻找attachBaseContext 的classloader，而非lpparam.classLoader（此思路来自非虫前辈）。</p>
<h2 id="Frida配置"><a href="#Frida配置" class="headerlink" title="Frida配置"></a>Frida配置</h2><p>这里介绍Android中Frida的环境配置。分为服务端和客户端两个部分。</p>
<h3 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h3><h4 id="1-1-客户端配置"><a href="#1-1-客户端配置" class="headerlink" title="1.1 客户端配置"></a>1.1 客户端配置</h4><p>客户端的配置是在PC端，需要首先安装Python环境，配置pip模块。然后，执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install frida </span><br><span class="line">pip install frida-tools</span><br></pre></td></tr></table></figure>

<p>然后执行<code>pip list</code>查看是否安装成功。</p>
<p><img src="frida1.PNG" alt=""></p>
<h4 id="1-2-服务端配置"><a href="#1-2-服务端配置" class="headerlink" title="1.2 服务端配置"></a>1.2 服务端配置</h4><p>服务端配置是在Android端。</p>
<p>首先，查看测试机的CPU架构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell cat &#x2F;proc&#x2F;cpuinfo</span><br></pre></td></tr></table></figure>

<p>结果显示：</p>
<p><img src="arm64.PNG" alt=""></p>
<p>即为ARM64.</p>
<p>然后，下载与客户端frida<strong>对应版本</strong>、与测试机<strong>架构相同</strong>的frida-server压缩包。</p>
<p>地址： <a href="https://github.com/frida/frida/releases" target="_blank" rel="noopener">https://github.com/frida/frida/releases</a></p>
<p>注意：服务端frida-server版本与客户端frida版本必须相同才能正常运行。</p>
<p>下载之后，解压，并将解压得到的文件传入测试机/data/local/tmp目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb push frida-server &#x2F;data&#x2F;local&#x2F;tmp *# adb push 参数1 参数2*</span><br><span class="line">adb shell cd data&#x2F;local&#x2F;tmp </span><br><span class="line">chmod 777 frida-server</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>最好使用真机，模拟器会因为架构兼容模式从而使得程序报错。</p>
<p>执行frida-servcer: <code>./freda-server</code></p>
<p>另起一个终端，配置端口转发： <code>adb forward tcp:27043 tcp:27043</code></p>
<p>执行<strong>frida-ps -U</strong>测试是否启动成功，如图：</p>
<p><img src="frida2.PNG" alt=""></p>
<p>至此，frida环境配置和启动完成。</p>
<h3 id="二、模块编写"><a href="#二、模块编写" class="headerlink" title="二、模块编写"></a>二、模块编写</h3><p>可以使用JS或Python编写hook脚本，示例可以参考官方文档<a href="https://frida.re/docs/examples/android/。具体编写示例会在后续博客中详述。" target="_blank" rel="noopener">https://frida.re/docs/examples/android/。具体编写示例会在后续博客中详述。</a></p>
<p>若使用JS hook，只需执行： <code>frida -U -f hookpackagename -l test.js --no-pause</code>。</p>
<p>若使用Python，则直接执行<code>python3 test.py</code>即可。</p>
<h2 id="Xposed-Hook配置"><a href="#Xposed-Hook配置" class="headerlink" title="Xposed Hook配置"></a><strong>Xposed Hook</strong>配置</h2><h3 id="一、Xposed安装"><a href="#一、Xposed安装" class="headerlink" title="一、Xposed安装"></a>一、Xposed安装</h3><h4 id="1-1-模拟器"><a href="#1-1-模拟器" class="headerlink" title="1.1 模拟器"></a>1.1 模拟器</h4><p>模拟器采用网易MuMu，Android版本号6.0.1</p>
<h4 id="1-2-Xposed安装包下载"><a href="#1-2-Xposed安装包下载" class="headerlink" title="1.2 Xposed安装包下载"></a>1.2 Xposed安装包下载</h4><p><strong>下载地址：</strong><a href="https://forum.xda-developers.com/showthread.php?t=3034811" target="_blank" rel="noopener">https://forum.xda-developers.com/showthread.php?t=3034811</a></p>
<p><strong>下载如下图所示安装包：</strong></p>
<p><img src="ejhasa7c7AAJLRpS__thumbnail.PNG" alt=""></p>
<h4 id="1-3-安装"><a href="#1-3-安装" class="headerlink" title="1.3 安装"></a>1.3 安装</h4><p>直接把安装包拖入到MuMu模拟器中即可。  </p>
<h4 id="1-4-激活Xposed框架"><a href="#1-4-激活Xposed框架" class="headerlink" title="1.4 激活Xposed框架"></a>1.4 激活Xposed框架</h4><p><strong>1.4.1 关闭应用兼容性</strong></p>
<p>Xposed激活需要关闭MuMu设置中的应用兼容性，操作步骤如下：</p>
<p>打开设置，找到应用兼容性，关闭按钮，使其处于灰色状态</p>
<p><img src="gOGuQXlDPnQkiQxt__thumbnail.PNG" alt=""></p>
<p><img src="Wf44dfz8sKM3sYxW__thumbnail.PNG" alt=""></p>
<p><strong>1.4.2 激活Xposed框架</strong></p>
<p>打开“Xposed Installer”应用，点击下图表识先进行下载。</p>
<p><img src="ZAgsXfQrvsMsoyke__thumbnail.PNG" alt=""></p>
<p>下载完成会跳出如下界面，如没有跳出，请再点击一下</p>
<p><img src="qJi8xKL32jsnH5Ta__thumbnail.PNG" alt=""></p>
<p><strong>1.4.3 重新开启应用兼容性</strong></p>
<p>重新开启“应用兼容性”，使模拟器能同时运行x86软件和arm软件。</p>
<p><strong>步骤一：</strong>打开设置，找到应用兼容性</p>
<p><strong>步骤二：</strong>点击按钮，使其处于绿色状态，即开启状态</p>
<h3 id="二、Xposed模块编写"><a href="#二、Xposed模块编写" class="headerlink" title="二、Xposed模块编写"></a>二、Xposed模块编写</h3><h4 id="2-1-配置AndroidManifest-xml"><a href="#2-1-配置AndroidManifest-xml" class="headerlink" title="2.1 配置AndroidManifest.xml"></a>2.1 配置AndroidManifest.xml</h4><ol>
<li>使用Android Studio新建一个Android工程</li>
<li>然后在AndroidManifest.xml中插入如下代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data </span><br><span class="line">android:name&#x3D;&quot;xposedmodule&quot; </span><br><span class="line">android:value&#x3D;&quot;true&quot; &#x2F;&gt;</span><br><span class="line">&lt;meta-data </span><br><span class="line">android:name&#x3D;&quot;xposeddescription&quot; </span><br><span class="line">android:value&#x3D;&quot;这是一个Xposed例程&quot; &#x2F;&gt;</span><br><span class="line">&lt;meta-data </span><br><span class="line">android:name&#x3D;&quot;xposedminversion&quot; </span><br><span class="line">android:value&#x3D;&quot;54&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="manifest.PNG" alt=""></p>
<h4 id="2-2-配置build-gradle"><a href="#2-2-配置build-gradle" class="headerlink" title="2.2 配置build.gradle"></a>2.2 配置build.gradle</h4><p>在build.gradle中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123; jcenter()&#125;</span><br></pre></td></tr></table></figure>

<p>以及</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compileOnly &#39;de.robv.android.xposed:api:82&#39;compileOnly &#39;de.robv.android.xposed:api:82:sources&#39;</span><br></pre></td></tr></table></figure>

<p>这句代码是告诉AndroidStuido使用jcenter作为代码仓库，从这个仓库里远程寻找 de.robv.android.xposed:api:82 这个API。这个网上很少有Xposed教程介绍它的！（我们不用自己找XposedBridgeApi.jar了。注意！此处要用compileOnly这个修饰符！网上有些写的是provide ，现在已经停用了！）</p>
<p>插入位置如下图，</p>
<p><img src="gradle.PNG" alt=""></p>
<h4 id="2-3-Hook-实践"><a href="#2-3-Hook-实践" class="headerlink" title="2.3 Hook 实践"></a>2.3 Hook 实践</h4><p><strong>2.3.1 创建Button</strong></p>
<p>创建一个Button控件，用于测试Hook</p>
<p>在MainActivity中写入如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String TAG = <span class="string">"Tag"</span>;</span><br><span class="line">    <span class="keyword">private</span> Button button;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        button = findViewById(R.id.button);</span><br><span class="line"></span><br><span class="line">        button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span>, toastMessage(), Toast.LENGTH_SHORT).show();</span><br><span class="line">                <span class="comment">//getContacts();</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toastMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"我未被劫持"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>2.3.2 测试为hook代码</strong></p>
<p>测试代码，运行后点击Button控件</p>
<p><strong>2.3.3 hook代码编写</strong></p>
<p>在MainActivity的同级路径下新建一个类“HookTest.java”，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> de.robv.android.xposed.IXposedHookLoadPackage;</span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.XC_MethodHook;</span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.XposedBridge;</span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.XposedHelpers;</span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.callbacks.XC_LoadPackage;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by fanqiliang on 2018/12/25.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HookTest</span> <span class="keyword">implements</span> <span class="title">IXposedHookLoadPackage</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleLoadPackage</span><span class="params">(XC_LoadPackage.LoadPackageParam lpparam)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="comment">// "com.wanbang.xposedemo"为自己代码的包名</span></span><br><span class="line">        <span class="keyword">if</span> (lpparam.packageName.equals(<span class="string">"com.wanbang.xposedemo"</span>)) &#123;</span><br><span class="line">            XposedBridge.log(<span class="string">" has Hooked!"</span>);</span><br><span class="line">            <span class="comment">// "com.wanbang.xposedemo.MainActivity"为自己代码的类名</span></span><br><span class="line">            Class clazz = lpparam.classLoader.loadClass(<span class="string">"com.wanbang.xposedemo.MainActivity"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// "toastMessage"为需要Hook的方法名</span></span><br><span class="line">            XposedHelpers.findAndHookMethod(clazz, <span class="string">"toastMessage"</span>, <span class="keyword">new</span> XC_MethodHook() &#123;</span><br><span class="line">                <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">beforeHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                    <span class="keyword">super</span>.beforeHookedMethod(param);</span><br><span class="line">                    XposedBridge.log(<span class="string">"BBBB has Hooked!"</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                    param.setResult(<span class="string">"你已被劫持"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>2.3.4 添加入口点</strong></p>
<ol>
<li>新建assets 文件夹</li>
</ol>
<p>右键点击 “main ” 文件夹 ， 选择new –&gt; Folder –&gt;Assets Folder，输入文件夹名为assets，如下图所示：</p>
<p><img src="newassets.PNG" alt=""></p>
<p>新建后结构如下图：</p>
<p><img src="assets1.PNG" alt=""></p>
<ol>
<li>新建xposed_init文件,在assets文件夹下新建xposed_init文件，如下入所示</li>
</ol>
<p><img src="xposed_init1.PNG" alt=""></p>
<p><img src="xposed_init2.PNG" alt=""></p>
<ol>
<li>配置xposed_init</li>
</ol>
<p>在xposed_init文件中输入hook代码的类名，类名需要写全路径（即包名+类名）。如下图是我编写的HookTest类，全路径为com..wanbang.xposedome.HookTest,</p>
<p><img src="xposed_init3.PNG" alt=""></p>
<p>因此在xposed_init写入如下全路径</p>
<p><img src="xposed_init4.PNG" alt=""></p>
<p><strong>2.3.5 禁用 Instant Run</strong></p>
<p>单击File -&gt; Settings -&gt; Build, Execution, Deployment -&gt; Instant Run，把勾全部去掉(该路径为Mac系统的路径，其他系统可查找相应路径)，具体如下图所示：</p>
<p><img src="5.PNG" alt=""></p>
<p><strong>注意：每次修改代码都需重启Xposed</strong></p>
<h2 id="Cydia-Hook-配置"><a href="#Cydia-Hook-配置" class="headerlink" title="Cydia Hook 配置"></a><strong>Cydia Hook</strong> 配置</h2><h3 id="一、环境准备-1"><a href="#一、环境准备-1" class="headerlink" title="一、环境准备"></a>一、环境准备</h3><h4 id="1-1-模拟器-1"><a href="#1-1-模拟器-1" class="headerlink" title="1.1 模拟器"></a>1.1 模拟器</h4><p>经测试Substrate的apk包在很多模拟器中都无法正常运行，此处使用Genymotion的Google Nexys4 机型。</p>
<h4 id="1-2-相关包下载"><a href="#1-2-相关包下载" class="headerlink" title="1.2 相关包下载"></a>1.2 相关包下载</h4><p>apk包：<a href="http://www.cydiasubstrate.com/" target="_blank" rel="noopener">http://www.cydiasubstrate.com/</a></p>
<p>sdk下载：<a href="http://asdk.cydiasubstrate.com/zips/cydia_substrate-r2.zip" target="_blank" rel="noopener">http://asdk.cydiasubstrate.com/zips/cydia_substrate-r2.zip</a></p>
<p>apk包下载后，安装至模拟器中，授予root权限。打开应用，如图：</p>
<p><img src="https://uploader.shimo.im/f/wl8UR9POi3ELsZmK.png!thumbnail" alt="img"></p>
<h3 id="二、模块编写-1"><a href="#二、模块编写-1" class="headerlink" title="二、模块编写"></a>二、模块编写</h3><h4 id="2-1-java层hook"><a href="#2-1-java层hook" class="headerlink" title="2.1 java层hook"></a>2.1 java层hook</h4><p><strong>2.1.1 配置AndroidManifest.xml</strong></p>
<p>（1）增加权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name&#x3D;&quot;cydia.permission.SUBSTRATE&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>（2）Application标签中增加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data android:name&#x3D;&quot;com.saurik.substrate.main&quot; android:value&#x3D;&quot;.Main&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>注：此处.Main文件是模块的入口文件，完成路径为：’packageName’.Main</p>
<p><img src="https://uploader.shimo.im/f/zbZwcjmeH3AtFLnl.png!thumbnail" alt="img"></p>
<p><strong>2.1.2 导入jar包</strong></p>
<p>将下载的sdk包解压缩，取出substrate-api.jar，放在libs目录下，并Add As Library</p>
<p><strong>2.1.3 编写hook代码</strong></p>
<p>在Main类中添加方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static void initialize() &#123; &#x2F;&#x2F; ... code to run when extension is loaded &#125;</span><br></pre></td></tr></table></figure>

<p>具体的hook代码可以写在这个方法中。</p>
<p>如，hook TelePhonyManager中的getDeviceId()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        MS.hookClassLoad(<span class="string">"android.telephony.TelephonyManager"</span>,</span><br><span class="line">                <span class="keyword">new</span> MS.ClassLoadHook() &#123;</span><br><span class="line">                    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">classLoaded</span><span class="params">(Class&lt;?&gt; arg0)</span> </span>&#123;</span><br><span class="line">                        Method hookimei;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            hookimei = arg0.getMethod(<span class="string">"getDeviceId"</span>, <span class="keyword">null</span>);</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">                            <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                            hookimei = <span class="keyword">null</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (hookimei != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            <span class="keyword">final</span> MS.MethodPointer old1 = <span class="keyword">new</span> MS.MethodPointer();</span><br><span class="line">                            MS.hookMethod(arg0, hookimei, <span class="keyword">new</span> MS.MethodHook() &#123;</span><br><span class="line">                                <span class="meta">@Override</span></span><br><span class="line">                                <span class="function"><span class="keyword">public</span> Object <span class="title">invoked</span><span class="params">(Object arg0,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                      Object... arg1)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                                    <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">                                    String imei = (String) old1.invoke(arg0,</span><br><span class="line">                                            arg1);</span><br><span class="line">                                            <span class="comment">//此处可对imei进行修改</span></span><br><span class="line">                                    <span class="keyword">return</span> imei;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;, old1);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-2-Native层hook"><a href="#2-2-Native层hook" class="headerlink" title="2.2 Native层hook"></a>2.2 Native层hook</h4><p><strong>2.2.1 相关文件导入和新建</strong></p>
<p>（1）在src/main目录下新建目录jni</p>
<p><img src="https://uploader.shimo.im/f/Rud1Vpx39MgBuxQN.png!thumbnail" alt="img"></p>
<p>（2）向目录中添加Cydia sdk包中的.h头文件和两个.so库；（由于测试环境为模拟器，因此仅放了x86类型的so文件）</p>
<p>（3） 在jni目录下新建.cpp文件，</p>
<p>本例中为module.cpp：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"substrate.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;android/log.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//配置，这里是hook可运行程序（即NDK小程序）的写法，下面那个就是hook dvm的写法</span></span><br><span class="line">MSConfig(MSFilterExecutable,<span class="string">"/system/bin/app_process"</span>)</span><br><span class="line"><span class="comment">//MSConfig(MSFilterLibrary, "libdvm.so");</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//旧的函数地址，目的为了保留指向原来函数的入口，在新的函数执行</span></span><br><span class="line"><span class="comment">//完后，一般会再调用该函数，以确保程序的正常运行</span></span><br><span class="line"><span class="keyword">char</span>* (* stringFromJNI)(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//新的函数，替代hook的函数，返回修改后的值</span></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">newHello</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//直接返回新的字符串</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"cydia hook native success!"</span>;</span><br><span class="line">    <span class="comment">//执行原函数，确保程序运行正常，但这里代码简单，可以直接返回字符串即可</span></span><br><span class="line">    <span class="comment">//return hello();</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过so库的绝对路径和函数名，找到其函数的映射地址</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">lookup_symbol</span><span class="params">(<span class="keyword">char</span>* libraryname,<span class="keyword">char</span>* symbolname)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取so库的句柄</span></span><br><span class="line">    <span class="keyword">void</span> *handle = dlopen(libraryname, RTLD_GLOBAL | RTLD_NOW);</span><br><span class="line">    <span class="keyword">if</span> (handle != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="comment">//根据so库句柄和符号名（即函数名）获取函数地址</span></span><br><span class="line">        <span class="keyword">void</span> * symbol = dlsym(handle, symbolname);</span><br><span class="line">        <span class="keyword">if</span> (symbol != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> symbol;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MSInitialize</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//获取hook函数的地址,最好不要用下面MS提供的方法</span></span><br><span class="line">    <span class="keyword">void</span> * symbol = lookup_symbol(<span class="string">"/data/data/com.example.cydiatestdemo/lib/cydiatest-jni.so"</span>,<span class="string">"stringFromJNI"</span>);</span><br><span class="line"><span class="comment">//    MSImageRef  image=MSGetImageByName("/data/data/com.samuelzhan.hello/lib/libhello.so");</span></span><br><span class="line"><span class="comment">//    void *symbol=MSFindSymbol(image, "createHello");</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里将旧函数的入口（参数一）指向hello(参数三），然后执行新函数（参数二）</span></span><br><span class="line">    MSHookFunction(symbol, (<span class="keyword">void</span>*)&amp;newHello, (<span class="keyword">void</span>**)&amp;stringFromJNI);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>（4）生成Android.mk：Build -&gt; Make Project ，会报错，但不用管 。进入：app/build/intermediates/ndk/debug目录，取出Android.mk，放在src/main/jni目录下。</p>
<p><strong>2.2.2 相关配置</strong></p>
<p>（1）build.gradle</p>
<p><img src="https://uploader.shimo.im/f/KFRnUuSSgbkLsfsJ.png!thumbnail" alt="img"></p>
<p>defaultConfig内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">externalNativeBuild &#123;</span><br><span class="line">    cmake &#123;</span><br><span class="line">        cppFlags &quot;&quot;</span><br><span class="line">        &#x2F;&#x2F;生成多个版本的so文件</span><br><span class="line">        abiFilters &#39;x86&#39;,&#39;x86_64&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>android内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">externalNativeBuild &#123;</span><br><span class="line">    cmake &#123;</span><br><span class="line">        path &quot;CMakeLists.txt&quot;  &#x2F;&#x2F; 设置所要编写的c源码位置，以及编译后so文件的名字</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）拷入CMakeLists.txt，放在与build.gradle同级目录下（即app目录下）</p>
<p>注意：生成的module必须以.cy为后缀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"># For more information about using CMake with Android Studio, read the</span><br><span class="line"># documentation: https:&#x2F;&#x2F;d.android.com&#x2F;studio&#x2F;projects&#x2F;add-native-code.html</span><br><span class="line"></span><br><span class="line"># Sets the minimum version of CMake required to build the native library.</span><br><span class="line">#CMakeLists.txt</span><br><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">set(lib_src_DIR $&#123;CMAKE_SOURCE_DIR&#125;&#x2F;src&#x2F;main&#x2F;jni)</span><br><span class="line">include_directories(</span><br><span class="line">        $&#123;CMAKE_SOURCE_DIR&#125;&#x2F;src&#x2F;main&#x2F;jni</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># Creates and names a library, sets it as either STATIC</span><br><span class="line"># or SHARED, and provides the relative paths to its source code.</span><br><span class="line"># You can define multiple libraries, and CMake builds them for you.</span><br><span class="line"># Gradle automatically packages shared libraries with your APK.</span><br><span class="line"></span><br><span class="line">add_library( # Sets the name of the library.</span><br><span class="line">      # 设置so文件名称.</span><br><span class="line">       module.cy</span><br><span class="line"></span><br><span class="line">       # Sets the library as a shared library.</span><br><span class="line">       SHARED</span><br><span class="line">       # 设置这个so文件为共享.</span><br><span class="line"></span><br><span class="line">       # Provides a relative path to your source file(s).</span><br><span class="line">       # 设置这个so文件为共享.</span><br><span class="line">       src&#x2F;main&#x2F;jni&#x2F;module.cpp)</span><br><span class="line"></span><br><span class="line"># Searches for a specified prebuilt library and stores the path as a</span><br><span class="line"># variable. Because CMake includes system libraries in the search path by</span><br><span class="line"># default, you only need to specify the name of the public NDK library</span><br><span class="line"># you want to add. CMake verifies that the library exists before</span><br><span class="line"># completing its build.</span><br><span class="line"></span><br><span class="line">find_library( # Sets the name of the path variable.</span><br><span class="line">       log-lib</span><br><span class="line"></span><br><span class="line">       # Specifies the name of the NDK library that</span><br><span class="line">       # you want CMake to locate.</span><br><span class="line">       log )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add_library(</span><br><span class="line">        substrate</span><br><span class="line">        SHARED</span><br><span class="line">        IMPORTED</span><br><span class="line">)</span><br><span class="line">set_target_properties(</span><br><span class="line">        substrate</span><br><span class="line">        PROPERTIES IMPORTED_LOCATION</span><br><span class="line">        $&#123;lib_src_DIR&#125;&#x2F;libsubstrate.so</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">add_library(</span><br><span class="line">        substrate-dvm</span><br><span class="line">        SHARED</span><br><span class="line">        IMPORTED</span><br><span class="line">)</span><br><span class="line">set_target_properties(</span><br><span class="line">        substrate-dvm</span><br><span class="line">        PROPERTIES IMPORTED_LOCATION</span><br><span class="line">        $&#123;lib_src_DIR&#125;&#x2F;libsubstrate-dvm.so</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># Specifies libraries CMake should link to your target library. You</span><br><span class="line"># can link multiple libraries, such as libraries you define in this</span><br><span class="line"># build script, prebuilt third-party libraries, or system libraries.</span><br><span class="line"></span><br><span class="line">target_link_libraries( # Specifies the target library.</span><br><span class="line">            # 制定目标库.</span><br><span class="line">            module.cy</span><br><span class="line">            substrate</span><br><span class="line">            substrate-dvm</span><br><span class="line"></span><br><span class="line">            # Links the target library to the log library</span><br><span class="line">            # included in the NDK.</span><br><span class="line">            $&#123;log-lib&#125; )</span><br></pre></td></tr></table></figure>

<p>引入第三方的头文件，需要指定其路径：</p>
<p><img src="https://uploader.shimo.im/f/Dx3ZeJIsULINnQ3C.png!thumbnail" alt="img"></p>
<p>引入的第三方库，需要在CMakeLists中指定名字和路径：</p>
<p><img src="https://uploader.shimo.im/f/pFo4F8Y1T3UrwEhN.png!thumbnail" alt="img"></p>
<p>3）AndroidManifest.xml配置：</p>
<p>添加权限：</p>
<p><code>&lt;uses-permission android:name=&quot;cydia.permission.SUBSTRATE&quot; /&gt;</code></p>
<p>Application标签的属性：<code>android:hasCode=&quot;false&quot;</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/hook/" rel="tag"># hook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/AndroidStudio%E8%B0%83%E8%AF%95apk%E5%A4%87%E5%BF%98%E5%BD%95-copy/" rel="next" title="Android Studio调试apk备忘录-copy">
                <i class="fa fa-chevron-left"></i> Android Studio调试apk备忘录-copy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/26/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-copy/" rel="prev" title="永恒之蓝实验笔记-copy">
                永恒之蓝实验笔记-copy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">clicker</p>
              <p class="site-description motion-element" itemprop="description">灾难总是接踵而至，这正是世间的常理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Frida配置"><span class="nav-number">1.</span> <span class="nav-text">Frida配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、环境准备"><span class="nav-number">1.1.</span> <span class="nav-text">一、环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-客户端配置"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 客户端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-服务端配置"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 服务端配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、模块编写"><span class="nav-number">1.2.</span> <span class="nav-text">二、模块编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xposed-Hook配置"><span class="nav-number">2.</span> <span class="nav-text">Xposed Hook配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Xposed安装"><span class="nav-number">2.1.</span> <span class="nav-text">一、Xposed安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-模拟器"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 模拟器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Xposed安装包下载"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 Xposed安装包下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-安装"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-激活Xposed框架"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4 激活Xposed框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Xposed模块编写"><span class="nav-number">2.2.</span> <span class="nav-text">二、Xposed模块编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-配置AndroidManifest-xml"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 配置AndroidManifest.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-配置build-gradle"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 配置build.gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Hook-实践"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 Hook 实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cydia-Hook-配置"><span class="nav-number">3.</span> <span class="nav-text">Cydia Hook 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、环境准备-1"><span class="nav-number">3.1.</span> <span class="nav-text">一、环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-模拟器-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 模拟器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-相关包下载"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 相关包下载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、模块编写-1"><span class="nav-number">3.2.</span> <span class="nav-text">二、模块编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-java层hook"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 java层hook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Native层hook"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 Native层hook</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clicker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
